src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ reset-password/
в”‚   в”‚       в””в”Ђв”Ђ [token]/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”њв”Ђв”Ђ doctors/
в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в””в”Ђв”Ђ prescriptions/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”њв”Ђв”Ђ doctors/
в”‚   в”њв”Ђв”Ђ patients/
в”‚   в””в”Ђв”Ђ prescriptions/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ query-client.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚
в”њв”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ constants/
в”‚
в””в”Ђв”Ђ middleware.ts